{
    "vetted_role_name": "Vetted",
    "game_roles": [
        "Starcraft 2",
        "Starcraft: Brood War",
        "Counter Strike",
        "DotA",
        "Stormgate",
        "Age of Empires"
    ]
}